<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta author="eduardomtzmon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="media1/beach720.mp4">
        </video>
        <nav>
            <img src="media1/EM-logo-blanco.png" class="logo" alt="logo">
            <ul>
                <li><a href="H">HOME</a></li>
                <li><a href="H">ABOUT</a></li>
                <li><a href="H">INFO</a></li>
                <li><a href="H">CONTACT</a></li>
            </ul>
        </nav>
        <div class="container">
                <div class="hero-pic">
                    <img class="image-profile" src="/media1/profile.png" alt="profile pic">
                </div>
                <div class="hero-text">
                    <h5>Bienvenid@ a <span class="">MI CURRICULUM VITAE</span></h5>
                    <h1>Eduardo Martinez</h1>
                    <p>Licenciado en Marketing, Master en CX/UX y ahora programador novato.
                      <p>  2019 - Marketing Manager Jr en Oxford International Society</p>
                       <p> 2020 - Subject Matter Expert en TCS </p>
                       <p> 2022 - Freelancer </p>
                    </p>
                    <div class="btn-group">
                        <div class="btnDownload"><a href="#">Downloand CV</a></div>
                        <div class="btnContact"><a href="#">Contact</a></div>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            
        </div>
    </div>
    </div>





</body>

</html>